<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Fortnite</title>

    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav>
        <ul>
            <li><a class="nav" href="Home.html">Home</a></li>
            <li><a class="nav" href="hobbys.html">Hobbys</a></li>
            <li><a class="nav" href="nieuws.html">Nieuws</a></li>
        </ul>
    </nav>

    <section id="All">

        <aside id="aside-left">
            <a href="https://www.alternate.de/Notebook"><img src="img/AD1.png" alt="AD"></a>
        </aside>

        <section id="middel">
            <section class="dec">
                <h1 class="ad-text">Fortnite battle royal.</h1>

                <img src="img/fortnite-br.png" alt="Foto van Fortnite" id="ad-img-ib">
                <p id="ad-text">Fortnite heeft een nieuwe update uit gebracht, de battle royal update. De gamemode komt orgineel van het spel Playerunknowns battlegrounds. In dit spel spring je vanuit een vliegende bus boven een eiland. Op dat eiland kunt je wapens vinden en moet je het langst overleven. Er zitten 100 andere spelers op het zelfde eiland waarvan je moet winnen. De gamemode gaat gratis worden voor iedereen nadat er wat meer aan gewerkt is.</p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    </section>

</body>