<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Home</title>

    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

        <nav>
            <ul>
                <li><a class="nav" href="Home.html">Home</a></li>
                <li><a class="nav" href="hobbys.html">Hobbys</a></li>
                <li><a class="nav" href="nieuws.html">Nieuws</a></li>
            </ul>
        </nav>

    <section id="All">

        <aside id="aside-left">
            <a href="https://www.alternate.de/Notebook"><img src="img/AD1.png" alt="AD"></a>
        </aside>

        <section id="middel">
            <section class="dec">
                <h1 class="ad-text"></h1>

                <img src="img/Games.png" alt="Foto van Fortnite" id="ad-img-ib">
                <p id="ad-text">Mijn hobbys zijn gamen en snowboarden. De games die ik tegewoordig het meest speel zijn Playerunknowns battlegrounds, Rocket league en Fortnite. Ik besteed mijn vrijetijd het meest achter de computer omdat ik dat het leukst vind. Snowboarden alleen wanneer ik op vakantie ga. Ik heb 4 jaar op de sport gezeten, en ik heb wezen snowboarden in Amerika en Oosterijk.</p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    </section>

</body>