<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Home</title>

    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

        <nav>
            <ul>
                <li><a class="nav" href="Home.html">Home</a></li>
                <li><a class="nav" href="hobbys.html">Hobbys</a></li>
                <li><a class="nav" href="nieuws.html">Nieuws</a></li>
            </ul>
        </nav>

    <section id="All">

        <aside id="aside-left">
            <a href="https://www.alternate.de/Notebook"><img src="img/AD1.png" alt="AD"></a>
        </aside>

        <section id="middel">
            <section class="dec">
                <img src="img/fortnite.jpg" alt="AD" class="ad-img">
                <p class="ad-text"><a class="ad-text" href="fortnite-ad.html">Fortnite brengt battle royal uit.</a></p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    </section>

</body>

</html>
