<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Home</title>

    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav>
        <ul>
            <li><a class="nav" href="Home.html">Home</a></li>
            <li><a class="nav" href="hobbys.html">Hobbys</a></li>
            <li><a class="nav" href="nieuws.html">Nieuws</a></li>
        </ul>
    </nav>

    <section id="All">

        <aside id="aside-left">
            <a href="https://www.alternate.de/Notebook"><img src="img/AD1.png" alt="AD"></a>
        </aside>

        <section id="middel">
            <section class="dec">
                <h1 class="ad-text">No man's sky eerste stap naar multipayer.</h1>

                <img src="img/nomanssky.png" alt="Foto van No man's sky" id="ad-img-ib">
                <p id="ad-text">Het spel No man's sky gamaakt door het Hello games, heeft zijn eerste stap gezet naar volledige multipayer. De makers van het spel hadden voordat het spel uit was al gezegt dat het een multiplayer spel zou zijn. Het spel kwam alleen niet uit met multiplayer, waar de spelers niet blij mee waren. Gelukkig word er nog gewerkt aan het spel zodat er een multiplayer in kan komen.</p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    </section>

</body>