<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Playerunknown</title>

    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav>
        <ul>
            <li><a class="nav" href="Home.html">Home</a></li>
            <li><a class="nav" href="hobbys.html">Hobbys</a></li>
            <li><a class="nav" href="nieuws.html">Nieuws</a></li>
        </ul>
    </nav>

    <section id="All">

        <aside id="aside-left">
            <a href="https://www.alternate.de/Notebook"><img src="img/AD1.png" alt="AD"></a>
        </aside>

        <section id="middel">
            <section class="dec">
                <h1 class="ad-text">Playerunknowns battlegrounds play record.</h1>

                <img src="img/pubg.png" alt="Foto van Playerunknowns battlegrounds" id="ad-img-ib">
                <p id="ad-text">Het spel Playerunknowns battlegrounds heeft de record voor de meeste spelers te gelijk online verbroken. Het voorige recoor werd behouden door het spel dota 2, met een recoor van 810.000 spelers. Playerunknowns battlegrounds heeft nu een recoor van 1.650.000 spelers. Het spel heeft het recoor van dota 2 verdebbeld binnen een paar maanden.</p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    </section>

</body>