<!DOCTYPE html>
<html lang="nl">
<head>

    <title>Rocket league</title>

    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav>
        <ul>
            <li><a class="nav" href="Home.html">Home</a></li>
            <li><a class="nav" href="hobbys.html">Hobbys</a></li>
            <li><a class="nav" href="nieuws.html">Nieuws</a></li>
        </ul>
    </nav>

    <section id="All">

        <aside id="aside-left">
            <a href="https://www.alternate.de/Notebook"><img src="img/AD1.png" alt="AD"></a>
        </aside>

        <section id="middel">
            <section class="dec">
                <h1 class="ad-text"></h1>

                <img src="img/Rocketleague.png" alt="Foto van Rocket league" id="ad-img-ib">
                <p id="ad-text">Het nieuwe seizoen van rocket league is gestart. Rocket league is een spel waarbij je speeld als een auto, en daarmee voetbald. Het nieuwe seizoen brengt nieuwe items uit en reset iedereen zijn rang, dus je moet er weer naar toe werken om een rang te krijgen. Om een rang te krijgen is nu wel makkelijker dan eerst, een hoge rang krijgen is dus simpel voor de meeste spelers.</p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    <section>


</body>